{
  "rewrites": [
    {
      "source": "/job/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/visa/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}